VITE_ONTOSERVER_URL=https://tx.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/acdcpilot/fhir

VITE_LAUNCH_SCOPE=fhirUser online_access openid profile patient/Condition.rs patient/Observation.rs launch patient/Encounter.rs patient/QuestionnaireResponse.cruds patient/Patient.rs
VITE_LAUNCH_CLIENT_ID=36aea223-34a7-4217-adda-bed044afebdb

VITE_IN_APP_POPULATE=true

VITE_SHOW_DEBUG_MODE=true
